
// // 1. Вам дана переменная str = ‘LIGHTCODE PROGRAMMING’. Выведите в консоль длину первого слова.

// // 2. Вам дана переменная str = 'Максимально УЖАСНО'. Выведите в консоль слово УЖАСНО, только нижним регистром.

// // 3. Вам дана переменная str = 'максимально УЖАСНО'. Выведите в консоль слово максимально, только верхним регистром.

// // 4. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль 'мально Ужасно', используя метод slice.

// // 5. Вам даны переменные str = 'Максимально', str2 = 'Ужасно'. Выведите в консоль соединенные строки

// // 6. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс слова 'Ужасно'.

// // 7. Вам дана переменная str = 'Максимально Ужасно'.

// //     Выведите в консоль "встречается более 1 раза",

// //     если букв 'a' встречается более 1 раза, иначе "встречается менее одного раза"

// //    8. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого вхождения буквы а.

// //    9. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого последнего буквы о.



// // 10. Вам дана переменная str = 'aaa bbb ccc'. Вырежите из нее слово 'bbb' тремя разными способами (через substr, substring, slice) и выведите в консоль.



// 1-task
// let str="LIGHTCODE PROGRAMMING"
// console.log(str.length -12)

//2-task
// let str = "Максимально УЖАСНО"
// console.log(str.substring(12,18).toLowerCase())

//3-task
// let str = "Максимально УЖАСНО"
// console.log(str.substring(-1,11).toUpperCase())

// 4-task
// let str = "Максимально УЖАСНО"
// console.log(str.slice(-13))


// 5-task
// let str = "Максимально "
// let str2 = 'Ужасно'
// console.log(str+str2)


// 6-task
// let str = "Максимально Ужасно"
// console.log(str.indexOf("Ужасно"))

//7-task
// let str = "Максимально Ужасно"
// if (str.indexOf("а") !== str.lastIndexOf("а")){
//     console.log("встречается более 1 раза")
// }else{
//     console.log("встречается менее одного раза")
// }


// 8-task
// let str = "Максимально Ужасно"
// console.log(str.indexOf("а"))


// 9-task
// let str = "Максимально Ужасно"
// console.log(str.lastIndexOf("о"))


//10-task
// let str = "aaa bbb ccc"
// console.log(str.slice(4,7))
// console.log(str.substring(4,7))
